# KasirFinal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/tech/id/kasir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kabupatens.json  kecamatans.json  provinsis.json
app/src/main/java/tech/id/kasir/: AmbilGambar.java  InvoiceGenerator.java  MainActivity.java
app/src/main/java/tech/id/kasir/adpter/: DaftarMejaAdapter.java  ModelMeja.java
app/src/main/java/tech/id/kasir/api/: RetrofitClient.java  TokenRequest.java  api_transakasi_data.java
app/src/main/java/tech/id/kasir/dashboard/: BerandaActivity.java  DaftarMejaWaitersActivity.java
app/src/main/java/tech/id/kasir/database/: DBHelper.java
app/src/main/java/tech/id/kasir/dialog/: DialogView.java
app/src/main/java/tech/id/kasir/firebase/: MyFirebaseMessagingService.java
app/src/main/java/tech/id/kasir/login/: MasukActivity.java
app/src/main/java/tech/id/kasir/network/: NetworkUtil.java
app/src/main/java/tech/id/kasir/pengaturan/: PengaturanPerangkatActivity.java  PengaturanPerangkatActivityCopy.java
app/src/main/java/tech/id/kasir/response_api/: ApiResponse.java  Kategori.java  Menu.java  MenuResponse.java  Order.java  OrderItem.java  OrderItemRequest.java  OrderRequest.java  Pengguna.java  Restoran.java  RestoranResponse.java  login.java
app/src/main/java/tech/id/kasir/transaksi/: OrderActivity.java  OrderActivity2.java  OrderAdapter.java  OrderAdapter2.java  TransaksiActivity.java  TransaksiAdapter.java
app/src/main/java/tech/id/kasir/utility/btt/: BluetoothHelper.java  BluetoothPermissionManager.java  CashDrawerHelper.java  ConnectedThread.java  DaftarBluetoothAdapter.java  FormatWaktu.java  InputConnectThread.java  ModelListBluetooth.java  ModelProdukFinalTransaksi.java  PrinterCommands.java  SintaksPOST.java  UtilBluetooth.java  Utils.java
app/src/main/java/tech/id/kasir/warung/: TambahWarungActivity.java
app/src/main/res/drawable/: add_playlist_svgrepo_com.xml  backgoundovalputih.xml  backgoundovalputihtransparan.xml  backgroundcolor5.xml  backgroundcolor_background20.xml  backgroundtema.xml  barcode_scanner_svgrepo_com.xml  bg_checkbox_group.xml  bluetooth.xml  bluetooth_pairing.xml  businessman.xml  cash_register_svgrepo_com.xml  close.xml  dashboard_svgrepo_com.xml  dropdown.xml  ic_clock_close.xml  ic_clock_open.xml  ic_debt.xml  ic_download.xml  ic_key.xml  ic_left.xml  ic_logo.xml  ic_mail.xml  ic_right.xml  ic_shopping.xml  ic_table.xml  ic_tax.xml  ic_true.xml  ic_visitors.xml  listbtt.xml  location.xml  minus.xml  note.xml  phone.xml  plus.xml  post_stamp.xml  print_svgrepo_com.xml  printing_paper_svgrepo_com.xml  receive_payment_svgrepo_com.xml  receive_square_svgrepo.xml  (+6 more)
app/src/main/res/layout/: activity_beranda.xml  activity_daftar_meja_waiters.xml  activity_masuk.xml  activity_order.xml  activity_pengaturan_perangkat.xml  activity_tambah_warung.xml  activity_transaksi.xml  dialog_item_notes.xml  dialog_item_order_notes.xml  grid_row_produk_transaksi_dua.xml  item_note_row.xml  list_daftar_meja.xml  list_transaksi_finish.xml  view_hapus_item_order.xml  view_list_bluetooth.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/test/java/tech/id/kasir/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
