<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaksi.TransaksiActivity"
    android:background="@color/color_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/layoutHeader"
            >
            <ImageView
                android:layout_marginEnd="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_left"
                app:tint="@color/color4"
                android:id="@+id/kembalidariTransaksi"/>
            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:text="Transaksi Meja"

                />
        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/layoutHeader"
            android:id="@+id/rlTotalView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotalView"
                android:text="Total Belanja"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textColor="@color/text_color"

                />
            <LinearLayout
                android:layout_below="@+id/tvTotalView"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/backgroundtema"
                android:padding="10dp"
                >


                <TextView
                    android:id="@+id/tvHasilTotalView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutbtm"
            android:layout_below="@+id/rlTotalView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backgroundcolor_background20"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvJudulDaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Detail Transaksi"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvJudulDaftar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="1"
                                android:text="No. Invoice"
                                android:textColor="@color/text_color"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tvInvoice"
                                android:gravity="end"
                                android:text="1234567890"
                                android:textColor="@color/temaapp"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="1"
                                android:text="Tanggal"
                                android:textColor="@color/text_color"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tanggalTransaksi"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="2023-05-08"
                                android:textColor="@color/temaapp"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="1"
                                android:text="Pelanggan"
                                android:textColor="@color/text_color"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvCostumer"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="Nando Purba"
                                android:textColor="@color/temaapp"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </TableRow>
                    </TableLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilUangTerima"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutHeader"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/text_color"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="@color/text_color"
                        app:endIconTint="@color/text_color"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="@color/text_color"
                        app:startIconDrawable="@drawable/rupiah_svgrepo_com"
                        app:startIconTint="@color/text_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietUangTerima"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="Uang diterima"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/temaapp"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Order"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Qty"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Jumlah"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/font_side" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDaftarTransaksi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        tools:listitem="@layout/list_transaksi_finish" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/font_side" />

                    <TableLayout
                        android:id="@+id/tblHasil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/layoutbtm"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Jumlah"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvTotalOrder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvTaxFinal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="PPN (10%)"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvTotalTax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Diskon"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:textSize="14sp" />
                        </TableRow>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/font_side" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvTotalTransaksi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Uang Tunai"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvUangTerima"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Uang Kembali"
                                android:textColor="@color/color1"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvUangKembali"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:textColor="@color/color1"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >
                        <RadioGroup
                            android:id="@+id/rgStatusTransaksi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <RadioButton
                                android:id="@+id/rbLunas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lunas"
                                android:textSize="18sp"
                                android:layout_margin="5dp"
                                android:textStyle="bold"
                                android:theme="@style/TextLabelLunas"
                                />

                            <RadioButton
                                android:id="@+id/rbHutang"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hutang"
                                android:textSize="18sp"
                                android:theme="@style/TextLabelHutang"
                                />

                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutbtm">

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ivPrintVactur"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/backgroundtema"
                    android:contentDescription="TO DO"
                    android:padding="5dp"
                    android:src="@drawable/printing_paper_svgrepo_com" />

                <ImageButton
                    android:layout_margin="5dp"
                    android:id="@+id/ibNextTransaksi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/backgroundtema"
                    android:padding="5dp"
                    android:src="@drawable/receive_payment_svgrepo_com"
                    android:contentDescription="TO DO"
                    />

                <ImageButton
                    android:layout_margin="5dp"
                    android:id="@+id/ibDebt"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/backgroundtema"
                    android:padding="5dp"
                    android:src="@drawable/ic_debt"
                    android:contentDescription="TO DO"
                    />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>