<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.BerandaActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:id="@+id/llCalendar"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dashboard_svgrepo_com"
                    android:layout_marginEnd="5dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beranda"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewChart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.46"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                android:backgroundTint="#F3F3F3"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@+id/llCalendar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titlecv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Debt"
                        android:textColor="@color/colorPrimary" />
                    <LinearLayout
                        android:layout_below="@+id/titlecv1"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical">

                        <!--Pie chart to display the data-->

                        <org.eazegraph.lib.charts.PieChart
                            android:id="@+id/piechart"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:padding="2dp"
                            android:layout_weight="1"

                            />

                        <LinearLayout
                            android:padding="10dp"

                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">

                                <!--View to display the yellow color icon-->
                                <View
                                    android:background="@color/color8"
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"/>

                                <!--Text view to display R -->
                                <TextView
                                    android:id="@+id/tvR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="R"
                                    android:paddingStart="10dp"/>

                            </LinearLayout>

                            <!--Linear layout to display Python-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp">

                                <!--View to display the green color icon-->
                                <View
                                    android:background="@color/color3"
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"/>

                                <!--Text view to display python text -->
                                <TextView
                                    android:id="@+id/tvPython"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Python"
                                    android:paddingStart="10dp"/>

                            </LinearLayout>

                            <!--Linear layout to display C++-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp">

                                <!--View to display the red color icon-->
                                <View
                                    android:background="@color/color2"
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"/>

                                <!--Text view to display C++ text -->
                                <TextView
                                    android:id="@+id/tvCpp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="C++"
                                    android:paddingStart="10dp"/>

                            </LinearLayout>

                            <!--Linear layout to display Java-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp">

                                <!--View to display the blue color icon-->
                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/color1"/>

                                <!--Text view to display Java text -->
                                <TextView
                                    android:id="@+id/tvJava"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Java"
                                    android:paddingLeft="10dp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>





            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:backgroundTint="@color/color2"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llCalendar"
                app:layout_constraintWidth_percent="0.46"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rlTransaksi">
                    <TextView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="OMSET"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="10000"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTagihan"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                app:layout_constraintWidth_percent="0.46"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                tools:ignore="MissingConstraints"
                android:backgroundTint="@color/color3"
                tools:layout_editor_absoluteY="0dp">

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rlTagihan">
                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tagihan"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="10000"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvOrder"
                android:layout_width="0dp"
                android:layout_height="130dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintWidth_percent="0.46"
                app:layout_constraintTop_toBottomOf="@+id/cardViewChart"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                tools:ignore="MissingConstraints"
                android:backgroundTint="@color/color4"
                tools:layout_editor_absoluteY="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rlOrder"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/restauran"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvBelanja"
                android:layout_width="0dp"
                android:layout_height="130dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintWidth_percent="0.46"
                app:layout_constraintTop_toBottomOf="@+id/cvOrder"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                tools:ignore="MissingConstraints"
                android:backgroundTint="@color/color8"
                tools:layout_editor_absoluteY="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvBelanja"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_shopping"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Belanja"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvTambahProduk"
                android:layout_width="0dp"
                android:layout_height="130dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintWidth_percent="0.46"
                app:layout_constraintTop_toBottomOf="@+id/cvTagihan"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="MissingConstraints"
                android:backgroundTint="@color/color5"
                tools:layout_editor_absoluteY="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rlTambahProduk"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/add_playlist_svgrepo_com"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambah Produk"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="130dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintWidth_percent="0.46"
                app:layout_constraintTop_toBottomOf="@+id/cvBelanja"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                tools:ignore="MissingConstraints"
                android:backgroundTint="@color/color6"
                tools:layout_editor_absoluteY="0dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rlWarung"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/store_bxs_alt"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Caffe"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSetting"
                android:layout_width="0dp"
                android:layout_height="130dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintWidth_percent="0.46"
                app:layout_constraintTop_toBottomOf="@+id/cvTambahProduk"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="MissingConstraints"
                android:backgroundTint="@color/color7"
                tools:layout_editor_absoluteY="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rlPengaturan"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/setting_3_svgrepo_com"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengaturan"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>