<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/main"
tools:context=".warung.TambahWarungActivity"
android:background="@color/color_background"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    >
    <RelativeLayout
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/headerLayout">
        <ImageView
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_left"
            app:tint="@color/color5"
            android:id="@+id/ivKembaliDariSimpanDataWarung" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivKembaliDariSimpanDataWarung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:text="Tambah Warung"
            android:textSize="20sp"
            android:textColor="@color/color5"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/headerLayout"
        android:layout_above="@+id/ibSaveInfoWarung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/backgoundovalputih">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iconWarung"
                    android:layout_width="250dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/store_bxs_alt"
                    android:outlineAmbientShadowColor="@color/color5"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/ImageStyle2" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivFotoWarung"
                    android:layout_width="250dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:outlineAmbientShadowColor="@color/color5"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/ImageStyle2" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="10dp"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:startIconDrawable="@drawable/store_bxs_alt"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/color5"
                app:startIconTint="@color/color5"
                android:textColorHint="@color/color5"
                app:boxStrokeColor="@color/color5"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietNamaToko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Nama Toko"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/temaapp"
                    android:textSize="18sp"

                    android:textColorHint="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="10dp"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:startIconDrawable="@drawable/businessman"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/color5"
                app:startIconTint="@color/color5"
                android:textColorHint="@color/color5"
                app:boxStrokeColor="@color/color5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietOwnerToko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Pemilik Toko"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/temaapp"
                    android:textColorHint="@color/black"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="10dp"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:hintAnimationEnabled="true"
                app:startIconDrawable="@drawable/phone"
                app:hintTextColor="@color/color5"
                app:startIconTint="@color/color5"
                android:textColorHint="@color/color5"
                app:boxStrokeColor="@color/color5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietKontakToko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Nomor Kontak Toko"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"

                    android:textColor="@color/temaapp"
                    android:textColorHint="@color/black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="10dp"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:hintAnimationEnabled="true"
                app:startIconDrawable="@drawable/location"
                app:hintTextColor="@color/color5"
                app:startIconTint="@color/color5"
                android:textColorHint="@color/color5"
                app:boxStrokeColor="@color/color5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietAlamatToko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Alamat Toko"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/temaapp"
                    android:textColorHint="@color/black"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="10dp"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:startIconDrawable="@drawable/location"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/color5"
                app:endIconTint="@color/color5"
                app:startIconTint="@color/color5"
                android:textColorHint="@color/color5"
                app:boxStrokeColor="@color/color5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietKelurahanToko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Kelurahan"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/temaapp"

                    android:textColorHint="@color/black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="10dp"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:hintAnimationEnabled="true"
                app:startIconDrawable="@drawable/location"

                app:hintTextColor="@color/color5"
                app:endIconTint="@color/color5"
                app:startIconTint="@color/color5"
                android:textColorHint="@color/color5"
                app:boxStrokeColor="@color/color5"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietKecamatanToko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Kecamatan"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/temaapp"
                    android:textColorHint="@color/black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="10dp"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:hintAnimationEnabled="true"
                app:startIconDrawable="@drawable/location"

                app:hintTextColor="@color/color5"
                app:endIconTint="@color/color5"
                app:startIconTint="@color/color5"
                android:textColorHint="@color/color5"
                app:boxStrokeColor="@color/color5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietKotaToko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Kabupaten/Kota"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"

                    android:singleLine="true"
                    android:textColor="@color/temaapp"
                    android:textColorHint="@color/black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="10dp"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:hintAnimationEnabled="true"
                app:startIconDrawable="@drawable/location"

                app:hintTextColor="@color/color5"
                app:endIconTint="@color/color5"
                app:startIconTint="@color/color5"
                android:textColorHint="@color/color5"
                app:boxStrokeColor="@color/color5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietProvinsiToko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Provinsi"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"

                    android:textColor="@color/temaapp"
                    android:textColorHint="@color/black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="10dp"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:hintAnimationEnabled="true"
                app:startIconDrawable="@drawable/post_stamp"
                app:hintTextColor="@color/color5"
                app:endIconTint="@color/color5"
                app:startIconTint="@color/color5"
                android:textColorHint="@color/color5"
                app:boxStrokeColor="@color/color5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietKodePosToko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Kode Pos"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/temaapp"
                    android:textColorHint="@color/black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <ImageButton
        android:id="@+id/ibSaveInfoWarung"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/backgroundtema"
        android:padding="10dp"
        android:src="@drawable/save" />
</RelativeLayout>
</RelativeLayout>