
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".dashboard.DaftarMejaWaitersActivity">

<RelativeLayout
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:id="@+id/layoutHeader"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_left"
            android:id="@+id/kembaliDariDaftarMeja"
            app:tint="@color/color4"/>
        <TextView
            android:layout_toEndOf="@id/kembaliDariDaftarMeja"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/font_side"
            android:text="Daftar meja"
            android:id="@+id/tvKembaliDariDaftarKerja"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/tvKembaliDariDaftarKerja"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:hintAnimationEnabled="true"
            app:startIconDrawable="@drawable/ic_cari"
            app:hintTextColor="@color/font_side"
            app:endIconTint="@color/color4"
            app:startIconTint="@color/color4"
            android:textColorHint="@color/font_side"
            app:boxStrokeColor="@color/font_side"
            android:layout_centerVertical="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietCariNomorMeja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="cari nomor meja ..."
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="18sp"

                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvNotifMejaKosong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Tidak Tersedia Daftar Meja"
        android:textAlignment="center"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDaftarMeja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutHeader"
        android:layout_above="@+id/layoutbtm"
        tools:listitem="@layout/list_daftar_meja"
        />




</RelativeLayout>


</RelativeLayout>