<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:id="@+id/llListBluetooths"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:background="@drawable/backgoundovalputih"
    android:layout_marginBottom="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Bluetooth"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:id="@+id/tvListNamaBluetooth"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:layout_gravity="center_vertical"
        android:textColor="@color/temaapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Bluetooth"
        android:textSize="14sp"
        android:id="@+id/tvListAddressBluetooth"/>

</LinearLayout>